server {
    listen      82;
    server_name     mywp.local;
    rewrite ^ https://$server_name:444$request_uri permanent;
}
    
server {
    listen      444;
    server_name mywp.local;
    root        /usr/share/nginx/wordpress;
    index index.php index.html;	
	
	gzip on;
	gzip_min_length 100;
	gzip_comp_level 3;
	
	gzip_types text/plain;
	gzip_types text/javascript;
	gzip_types text/css;

	gzip_disable "msie6";

	ssl_certificate  	/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key 	/etc/nginx/ssl/nginx.key;

	ssl_session_cache  	shared:SSL:1m;
	ssl_session_timeout  	5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers off;

	client_max_body_size 20M;

    location / {
		try_files $uri $uri/ /index.php?$args;
	}

    location ~ \.php$ {
    include 	fastcgi_params;
    include 	fastcgi.conf;

    fastcgi_cache	microcache;
    fastcgi_cache_valid 200 60m;
    fastcgi_index	index.php;

    fastcgi_pass	127.0.0.1:9111;
    }

	location ~* \.(jpeg|jpg|png|gif|ico|js|css)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control public;
		add_header Vary Accept-Encoding;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

